<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            /* border: 1px solid black; */
            width: 100%;

        }

        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo {
            height: 80px;
            width: 15%;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #logo>a>img {
            height: 100%;
            width: 100%;
            padding: 5px;
            /* border: 1px solid black; */

        }

        #cat {
            height: 80px;
            width: 80%;
            /* border: 1px solid black; */
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .catList {
            height: 60px;
            width: 80px;
            /* border: 1px solid black; */
            padding: 5px;
            font-size: small;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;


        }

        .catList>a {
            text-decoration: none;
            color: black;
        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #rightIcon>div:nth-child(1)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        #rightIcon>div:nth-child(3)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        #body {
            /* border: 1px solid black; */
            /* height: 400vh; */
            width: 100%;
            margin-top: 91px;
        }

        #filter-header {
            /* border: 1px solid black; */
            width: 100%;
            margin-top: 8%;
        }

        #inner-filter {
            height: 40px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #select-div {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            width: 20%;
            margin-left: 16%;
            align-items: center;
        }

        #select-div>select {
            height: 30px;
            display: inline;
            border-radius: 10px;
            border: none;
        }

        #select-div>select:hover {
            border-radius: 10px;
            border: 1px solid rgb(231, 229, 229);
            background-color: rgb(231, 229, 229);
        }

        #sort {
            border: 1px solid black;
            height: 30px;
            width: 20%;
            display: flex;
            margin-left: auto;
            margin-right: 0;
            align-items: center;
        }

        #sort>select {
            height: 15px;
            margin-left: 10px;
            border: none;
            outline: none;
        }

        #inner-body-align {
            /* border: 1px solid black; */
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        #inner-body-align-for-left {
            border: 1px solid rgb(227, 226, 226);
            width: 16%;

        }

        #inner-body-align-for-left>div:nth-child(1)>h4:nth-child(1) {
            height: 40px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;

        }

        #inner-body-align-for-left>div:nth-child(1)>input:nth-child(5),
        label:nth-child(6) {
            margin-bottom: 25px;
        }

        #search-catalog {
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            height: 40px;
        }

        #search-catalog>i {
            margin-left: auto;
            margin-right: 5%;
        }

        #inner-body-align-for-left>div:nth-child(2)>input:nth-child(2),
        label:nth-child(3) {
            margin-top: 25px;
        }

        #inner-body-align-for-left>div:nth-child(2)>input:nth-child(23),
        label:nth-child(24) {
            margin-bottom: 25px;
        }

        .color-showing-span {
            /* border: 1px solid black; */
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;

        }

        #inner-body-align-for-left>div:nth-child(4)>div:nth-child(1) {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #inner-body-align-for-left>div:nth-child(4)>p:nth-child(30) {
            color: red;
            margin-left: 15%;
        }

        #inner-body-align-for-left>div:nth-child(5)>span {
            display: inline-block;
            /* border: 1px solid black; */
            border-radius: 50%;
        }

        #inner-body-align-for-right {
            /* border: 1px solid black; */
            width: 82%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 2%;
            margin-right: auto;
        }

        .product-showing-div-slide {
            /* border: 1px solid black; */
            height: 400px;
            width: 18%;
            margin-top: 2%;
        }


        .product-showing-div-slide>strong,
        p {

            margin-left: 10px;
            line-height: 2px;
        }

        .product-showing-div-slide>span:nth-child(7) {
            color: orange;
        }

        .product-showing-div-slide>del:nth-child(6) {
            margin-left: 5px;
            margin-right: 5px;
        }

        .product-img {
            /* border: 1px solid black; */
            height: 310px;
            width: 100%;

        }

        .orange {
            color: orange;
            margin-left: 5px;
        }

        .product-rating-within-product-img {
            /* border: 1px solid black; */
            height: 30px;
            width: auto;
            background-color: white;
            position: absolute;
            margin-top: 18%;
            margin-left: 0.5%;
            display: flex;
            align-items: center;

        }


        .product-rating-within-product-img>i {
            font-size: 9px;
            margin-left: 2%;
            color: green;

        }

        .product-img>img {
            height: 100%;
            width: 100%;
        }

        .product-showing-div-slide>strong:nth-child(4)>del {
            margin-left: 5px;
            margin-right: 5px;
        }

        .product-showing-div-slide:hover {
            box-shadow: 3px 3px rgb(220, 218, 218), -3px -3px 3px rgb(220, 218, 218);
        }

        .wishList {
            border: 1px solid pink;
            background-color: white;
            color: pink;
            border-radius: 10px;
            height: 25px;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 3px;
            display: none;
            align-items: center;
            padding-top: 1%;
        }

        .wishList>a {
            text-decoration: none;
            color: pink;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navBar">
            <div id="leftInnerDiv">
                <div id="logo">
                    <a href="day-16-assignment.html">
                        <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
                    </a>
                </div>
                <div id="cat">
                    <div class="catList"><a href="day-17-assignment- myntra-body.html">MEN</a></div>
                    <div class="catList">WOMEN</div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-kids.html">KIDS</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-homeNLiving.html">HOME & LIVING</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-beauty.html">BEAUTY</a></div>
                    <div class="catList">STUDIO<sub>NEW</sub></div>
                </div>
            </div>
            <div id="rightInnerDiv">
                <div id="rightInput">
                    <div><i class="fa-solid fa-magnifying-glass"></i><input
                            placeholder="Search for product, brands and more" /></div>
                </div>
                <div id="rightIcon">
                    <div class="icon">
                        <i class="fa-regular fa-user"></i>
                        <p><a href="day-18-assign-myntra-profile.html">Profile</a></p>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <p><a href="day-18-assign-myntra-cart.html">Bag</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="filter-header">
                <p>Home / Clothing / <strong>Kurtis for Women</strong></p>
                <p><strong>Kurtis for Women</strong>- 97247 items</p>
                <div id="inner-filter">
                    <strong>FILTERS</strong>
                    <div id="select-div">
                        <select>
                            <option>Bundles</option>
                        </select>
                        <select>
                            <option>Country of origin</option>
                        </select>
                        <select>
                            <option>Size</option>
                        </select>
                    </div>
                    <div id="sort">
                        <p>Sort By:<strong>Recommended</strong></p>
                        <select></select>
                    </div>
                </div>
            </div>
            <div id="inner-body-align">
                <!-- for left side  -->
                <div id="inner-body-align-for-left">
                    <!-- first division left side  -->
                    <div>
                        <h4>CATEGORIES</h4>
                        <input type="checkbox" />
                        <label>Kurtas(76275)</label><br />
                        <input type="checkbox" />
                        <label>Kurta Sets(55415)</label><br />
                    </div>
                    <!-- second division left side  -->
                    <div>
                        <div id="search-catalog">
                            <h4>BRAND</h4>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="checkbox" />
                        <label>Kalini(8839)</label><br />
                        <input type="checkbox" />
                        <label>Ethnic(4769)</label><br />
                        <input type="checkbox" />
                        <label>7Threads(4355)</label><br />
                        <input type="checkbox" />
                        <label>Anouk(3777)</label><br />
                        <input type="checkbox" />
                        <label>Sangria(3731)</label><br />
                        <input type="checkbox" />
                        <label>Indo Era(3108)</label><br />
                        <input type="checkbox" />
                        <label>1 Stop fashion(2655)</label><br />
                        <input type="checkbox" />
                        <label>Varanga(2479)</label><br />
                    </div>
                    <!-- third division left side  -->
                    <div>
                        <h4>PRICE</h4>
                        <input type="checkbox" />
                        <label>Rs. 149 to Rs. 11146(131437)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 11146 to Rs. 22098(234)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 22098 to Rs. 33050(11)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 33050 to Rs. 44002(7)</label><br />
                    </div>
                    <!-- fourth division left side  -->
                    <div>
                        <div id="search-catalog">
                            <h4>COLOR</h4>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:blue;"></span>
                        <label>Blue (13492)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:green;"></span>
                        <label>Green (13210)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:pink;"></span>
                        <label>Pink (12135)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:black;"></span>
                        <label>Black(9576)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:yellow;"></span>
                        <label>Yellow(7955)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:Red;"></span>
                        <label>Red (7105)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:rgb(60,68,119);"></span>
                        <label>Navy Blue</label><br />
                        <p>+39 more</p>
                    </div>
                </div>
                <div id="inner-body-align-for-right">
                    <!-- first product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.1 <i class="fa-solid fa-star"></i> |3.4K </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22120556/2023/2/25/986d6f97-fe9b-487a-9c64-f577e0a32c491677314970316KhushalKwomenEmbroideryKurtaandpalazzowithdupattaset7.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Khushal K</strong>
                        <p>Kurta with Palazzos & Dup..</p>
                        <strong>Rs.1416</strong><del>Rs.5499</del><span class="orange">(74% OFF)</span>
                    </div>
                    <!-- second product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |59 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20695836/2022/11/10/ba1724c2-c606-481c-a0ca-63424b61a8661668078028270WomensRayonPrintedEmbroideredKurtaWithPantAndDupatta1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>SINGNI</strong>
                        <p>Women Embroidered Kurta</p>
                        <strong>Rs.1299</strong><del>Rs.4999</del><span class="orange">(74%OFF)</span>
                    </div>
                    <!-- third product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.2 <i class="fa-solid fa-star"></i> |22.4K
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/10356511/2019/8/8/a28f9ccb-c0d7-4e66-87f0-e639f157ff2d1565263388836-Libas-Women-Kurta-Sets-571565263387250-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Libas</strong>
                        <p>Ethnic Print Kurta Set</p>
                        <strong>Rs.767</strong><del>Rs.2399</del><span class="orange">(68%OFF)</span>
                    </div>
                    <!-- fourth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.1 <i class="fa-solid fa-star"></i> |4.9K </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20498352/2022/10/22/3424a72e-8518-4853-aa99-e48a0e1205841666419466834KALINIWomenPistaGreenStraightKurtawithTrouserDupatta1.jpg" />
                        </div>
                        <div class="wishList"><a href="#">Wishlist </a><i
                                class="fa-regular fa-heart"></i></div>
                        <strong>KALINI</strong>
                        <p>Women Embroidered Kurta Set</p>
                        <strong>Rs.813</strong><del>Rs.3699</del><span class="orange">(78% OFF)</span>
                    </div>
                    <!-- fifth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |3.5k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/13932876/2021/4/14/7ac5777f-1bb6-41ae-82f2-b432efca47661618405359810AnaynaWomensFlaredKurta2.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>anayna</strong>
                        <p>Bandhani Cotton Angrakha ku..</p>
                        <strong>Rs.659</strong><del>Rs.2199</del><span class="orange">(70%OFF)</span>
                    </div>
                    <!-- sixth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.5 <i class="fa-solid fa-star"></i> |305 </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22911800/2023/4/26/28bf7014-3ee9-4024-a506-ee02ccb83f8e1682515506345FASHIONDEPTHWomenEmbroideredCottonStraightKurtaPantDupattaSe1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>FASHION DEPTH</strong>
                        <p>Kurta with Trousers & Dupatta</p>
                        <strong>Rs.1299</strong><del>Rs.3999</del><span class="orange">(Rs 2.7k %)</span>
                    </div>
                    <!-- seventh product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.6 <i class="fa-solid fa-star"></i> |1.9K </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16714126/2022/2/3/0250ccee-67d6-46fa-ab5b-f4d5e36ccb761643878799794-Anouk-Women-Kurtas-5101643878799296-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Anouk</strong>
                        <p>Women Bandhani Printed Kurta</p>
                        <strong>Rs. 594</strong><del>Rs.1699</del><span class="orange">(65% OFF)</span>
                    </div>
                    <!-- eighth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.1 <i class="fa-solid fa-star"></i> |16.2k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/18652620/2022/8/26/4d5f7043-a460-42e5-b67a-b04d9c0bc7041661503606623-KALINI-Women-Beige-Floral-Yoke-Design-Kurta-with-Trousers--W-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>KALINI</strong>
                        <p>Women Yoke Design Kurta Set</p>
                        <strong>Rs.813</strong><del>Rs.3699</del><span class="orange">(78%OFF)</span>
                    </div>
                    <!-- ninth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |436 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19674622/2022/9/2/09a35496-a927-4acf-8dac-0ae216cdac261662124829402-Libas-Women-Kurta-Sets-2411662124828555-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Libas</strong>
                        <p>Women Kurta with Trousers w..</p>
                        <strong>Rs.2959</strong><del>Rs.7999</del><span class="orange">(63% OFF)</span>
                    </div>
                    <!-- tenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |475 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22143838/2023/3/9/19485e92-d4cf-4d2e-8e10-01dacc0d4b4d1678359322683-anayna-Ethnic-Motifs-Printed-Kurta-5981678359322070-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>anayna</strong>
                        <p>Women Ethnic Motifs Printed</p>
                        <strong>Rs.539</strong><del>Rs.1799</del><span class="orange">(70% OFF)</span>
                    </div>
                    <!-- eleventh product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |638 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19824518/2022/9/8/e9743e35-4c67-4e74-872d-58da3461e8731662619809853InddusWomenMagentaThreadWorkKurtawithTrousersWithDupatta5.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Inddus</strong>
                        <p>women Embroidered Kurta wi..</p>
                        <strong>Rs.2634</strong><del>Rs.8499</del><span class="orange">(69% OFF)</span>
                    </div>
                    <!-- tweleve product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4 <i class="fa-solid fa-star"></i> |19.7k </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/23142798/2023/5/12/c013275e-3d58-4b78-b516-db8fab54f3b21683880128771KurtaSets1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>HANDME</strong>
                        <p>Embroidered Kurta Set</p>
                        <strong>Rs.5599</strong><del>Rs.6999</del><span class="orange">(20% OFF)</span>
                    </div>
                    <!-- thirteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.5 <i class="fa-solid fa-star"></i> |5.7k </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19231474/2022/7/23/cbc61e73-8d7e-415a-9ade-bc4b9daab57d1658563077615Kurtas1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>HERE&NOW</strong>
                        <p>Women Floral Embroidered G..</p>
                        <strong>Rs.659</strong><del>Rs.1998</del><span class="orange">(67% OFF)</span>
                    </div>
                    <!-- fourteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |1.8k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/6/24/1a6709d9-c7f1-4373-8c46-0852a8d063ba1624506762444-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Libas</strong>
                        <p>Women Printed Kurta with Sal.</p>
                        <strong>Rs.779</strong><del>Rs.2999</del><span class="orange">(74% OFF)</span>
                    </div>
                    <!-- fifteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |642 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19171720/2022/7/25/527e38c3-7a8c-4cfe-855e-a41f86465d5b1658734743069-varanga--embroidered-kurta-paired-with-contrast-color-sharar-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Varanga</strong>
                        <p>Women Embroidered Kurta wi..</p>
                        <strong>Rs.1399</strong><del>Rs.6999</del><span class="orange">(80% OFF)</span>
                    </div>
                    <!-- sixteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |12.7k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/17048614/2022/2/4/b0eb9426-adf2-4802-a6b3-5dbacbc5f2511643971561167KhushalKWomenBlackEthnicMotifsAngrakhaBeadsandStonesKurtawit7.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Khushal K</strong>
                        <p>embroidered Kurta Set</p>
                        <strong>Rs.1325</strong><del>Rs.5099</del><span class="orange">(74% OFF)</span>
                    </div>
                    <!-- seventeenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">3.7 <i class="fa-solid fa-star"></i> |6 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22911802/2023/4/26/b6b0f5d1-fdb4-4776-ab57-2c3190aadacb1682516376543FASHIONDEPTHWomenEmbroideredCottonStraightKurtaPantDupattaSe1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>FASHION DEPTH</strong>
                        <p>Kurta with Trousers & Dupatta</p>
                        <strong>Rs.1299</strong><del>Rs.3999</del><span class="orange">(Rs.2700 OFF)</span>
                    </div>
                    <!-- eighteenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |1.2k </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/23479440/2023/5/30/f22b9e4a-7956-4df5-9214-2d4091e4ff781685460093655KurtaSets1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Sangria</strong>
                        <p>Embroidered Kurta Set</p>
                        <strong>Rs.1319</strong><del>Rs.4399</del><span class="orange">(70% OFF)</span>
                    </div>
                    <!-- ninteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |7.5K </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/4/5/e59c4735-e5c0-4c08-8ef5-7c3ce6cee96c1617599157870-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Libas</strong>
                        <p>Striped Kurta with Palazzos & ..</p>
                        <strong>Rs.1007</strong><del>Rs.2799</del><span class="orange">(64% OFF)</span>
                    </div>
                    <!-- twentieth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.1 <i class="fa-solid fa-star"></i> |10.8k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/17741474/2022/4/4/3d3b3582-de6e-4514-b39d-9314d7bed3861649077991860KALINIWomenPinkAngrakhaKurtiwithTrousersWithDupatta7.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>KALINI</strong>
                        <p>Women Printed Kurta with Tro...</p>
                        <strong>Rs.804</strong><del>Rs.4499</del><span class="orange">(77% OFF)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', onload)


    function onload() {
        let productDivs = document.querySelectorAll('.product-showing-div-slide');

        productDivs.forEach((productDiv) => {
            let rating = productDiv.querySelector('.product-rating-within-product-img');
            let image = productDiv.querySelector('.product-img');
            let wishList = productDiv.querySelector('.wishList');

            // event listeners
            productDiv.addEventListener('mouseover', showWishlist);
            productDiv.addEventListener('mouseout', hideWishlist);

            function showWishlist() {
                image.style.height = '280px';
                if (rating) {
                    rating.style.display = 'none';
                }
                wishList.style.display = 'block';
            }

            function hideWishlist() {
                image.style.height = '310px';
                if (rating) {
                    rating.style.display = 'flex';
                }
                wishList.style.display = 'none';
            }
        });
    };
</script>


</html>