<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            /* border: 1px solid black; */
            width: 100%;

        }

        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo {
            height: 80px;
            width: 15%;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #logo>a>img {
            height: 100%;
            width: 100%;
            padding: 5px;
            /* border: 1px solid black; */

        }

        #cat {
            height: 80px;
            width: 80%;
            /* border: 1px solid black; */
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .catList {
            height: 60px;
            width: 80px;
            /* border: 1px solid black; */
            padding: 5px;
            font-size: small;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;


        }

        .catList>a {
            text-decoration: none;
            color: black;
        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #rightIcon>div:nth-child(1)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        #rightIcon>div:nth-child(3)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        #body {
            /* border: 1px solid black; */
            /* height: 400vh; */
            width: 100%;
            margin-top: 91px;
        }

        #filter-header {
            /* border: 1px solid black; */
            width: 100%;
            margin-top: 8%;
        }

        #inner-filter {
            height: 40px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #select-div {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin-left: 16%;
            align-items: center;
        }

        #select-div>select {
            height: 30px;
            display: inline;
            border-radius: 10px;
            border: none;
        }

        #select-div>select:hover {
            border-radius: 10px;
            border: 1px solid rgb(231, 229, 229);
            background-color: rgb(231, 229, 229);
        }

        #sort {
            border: 1px solid black;
            height: 30px;
            width: 20%;
            display: flex;
            margin-left: auto;
            margin-right: 0;
            align-items: center;
        }

        #sort>select {
            height: 15px;
            margin-left: 10px;
            border: none;
            outline: none;
        }

        #inner-body-align {
            /* border: 1px solid black; */
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        #inner-body-align-for-left {
            border: 1px solid rgb(227, 226, 226);
            width: 16%;

        }

        #inner-body-align-for-left>div:nth-child(1)>h4:nth-child(1) {
            height: 40px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;

        }

        #inner-body-align-for-left>div:nth-child(1)>input:nth-child(5),
        label:nth-child(6) {
            margin-bottom: 25px;
        }

        #inner-body-align-for-left>div:nth-child(2)>input,
        label {
            margin-top: 1%;
        }

        #inner-body-align-for-left>div:nth-child(2)>input:nth-child(24),
        label:nth-child(25) {
            margin-bottom: 25px;
        }

        #inner-body-align-for-left>div:nth-child(2)>p:nth-child(26) {
            color: red;
        }

        #search-catalog {
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            height: 40px;
        }

        #search-catalog>i {
            margin-left: auto;
            margin-right: 5%;
        }

        #inner-body-align-for-left>div:nth-child(3)>input:nth-child(2),
        label:nth-child(3) {
            margin-top: 15px;
        }
        #inner-body-align-for-left>div:nth-child(3)>p:last-child{
            color: red;
        }

        .color-showing-span {
            /* border: 1px solid black; */
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;

        }

        #inner-body-align-for-left>div:nth-child(1)>input,
        label {
            margin-top: 2%;
        }

        #inner-body-align-for-left>div:nth-child(5)>div:nth-child(1) {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #inner-body-align-for-left>div:nth-child(5)>p:nth-child(30) {
            color: red;
            margin-left: 15%;
        }

        #inner-body-align-for-left>div:nth-child(5)>span {
            display: inline-block;
            /* border: 1px solid black; */
            border-radius: 50%;
        }

        #inner-body-align-for-right {
            /* border: 1px solid black; */
            width: 82%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 2%;
            margin-right: auto;
        }

        .product-showing-div-slide {
            /* border: 1px solid black; */
            height: 400px;
            width: 18%;
            margin-top: 2%;
        }


        .product-showing-div-slide>strong,
        p {

            margin-left: 10px;
            line-height: 2px;
        }

        .product-showing-div-slide>span:nth-child(7) {
            color: orange;
        }

        .product-showing-div-slide>del:nth-child(6) {
            margin-left: 5px;
            margin-right: 5px;
        }

        .product-img {
            /* border: 1px solid black; */
            height: 310px;
            width: 100%;

        }

        .orange {
            color: orange;
            margin-left: 5px;
        }

        .product-rating-within-product-img {
            /* border: 1px solid black; */
            height: 30px;
            width: auto;
            background-color: white;
            position: absolute;
            margin-top: 18%;
            margin-left: 0.5%;
            display: flex;
            align-items: center;

        }


        .product-rating-within-product-img>i {
            font-size: 9px;
            margin-left: 2%;
            color: green;

        }

        .product-img>img {
            height: 100%;
            width: 100%;
        }

        .product-showing-div-slide>strong:nth-child(4)>del {
            margin-left: 5px;
            margin-right: 5px;
        }

        .product-showing-div-slide:hover {
            box-shadow: 3px 3px rgb(220, 218, 218), -3px -3px 3px rgb(220, 218, 218);
        }

        .wishList {
            border: 1px solid rgb(248, 223, 248);
            background-color: white;
            color: grey;
            border-radius: 10px;
            height: 25px;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 3px;
            display: none;
            align-items: center;
            padding-top: 1%;
        }

        .wishList>a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navBar">
            <div id="leftInnerDiv">
                <div id="logo">
                    <a href="day-16-assignment.html">
                        <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
                    </a>
                </div>
                <div id="cat">
                    <div class="catList"><a href="day-17-assignment- myntra-body.html">MEN</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-women.html">WOMEN</a></div>
                    <div class="catList">KIDS</div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-homeNLiving.html">HOME & LIVING</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-beauty.html">BEAUTY</a></div>
                    <div class="catList">STUDIO<sub>NEW</sub></div>
                </div>
            </div>
            <div id="rightInnerDiv">
                <div id="rightInput">
                    <div><i class="fa-solid fa-magnifying-glass"></i><input
                            placeholder="Search for product, brands and more" /></div>
                </div>
                <div id="rightIcon">
                    <div class="icon">
                        <i class="fa-regular fa-user"></i>
                        <p><a href="day-18-assign-myntra-profile.html">Profile</a></p>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <p><a href="day-18-assign-myntra-cart.html">Bag</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="filter-header">
                <p>Home / Clothing / <strong>Kids Wear Online Store</strong></p>
                <p><strong>Kids Wear Online Store</strong>- 2251 items</p>
                <div id="inner-filter">
                    <strong>FILTERS</strong>
                    <div id="select-div">
                        <select>
                            <option>Age</option>
                        </select>
                        <select>
                            <option>Bundles</option>
                        </select>
                        <select>
                            <option>Country of origin</option>
                        </select>
                        <select>
                            <option>Fabric</option>
                        </select>
                        <select>
                            <option>Fabric 2</option>
                        </select>
                        <select>
                            <option>Multipack Set</option>
                        </select>
                        <select>
                            <option>Occasion</option>
                        </select>
                        <b>+ 4 More</b>
                    </div>
                    <div id="sort">
                        <p>Sort By:<strong>Recommended</strong></p>
                        <select></select>
                    </div>
                </div>
            </div>
            <div id="inner-body-align">
                <!-- for left side  -->
                <div id="inner-body-align-for-left">
                    <!-- first division left side  -->
                    <div>
                        <input type="checkbox" />
                        <label><b>Boys</b></label><br />
                        <input type="checkbox" />
                        <label><b>Girls</b></label><br />
                    </div>
                    <!-- second division left side  -->
                    <div>
                        <h4>CATEGORIES</h4>
                        <input type="checkbox" />
                        <label>Tshirts(46025)</label><br />
                        <input type="checkbox" />
                        <label>Dresses(25636)</label><br />
                        <input type="checkbox" />
                        <label>Clothing Set (15459)</label><br />
                        <input type="checkbox" />
                        <label>Sweatshirts(12872)</label><br />
                        <input type="checkbox" />
                        <label>Kurta Sets (11783)</label><br />
                        <input type="checkbox" />
                        <label>Shorts (11041)</label><br />
                        <input type="checkbox" />
                        <label>Tops (10121)</label><br />
                        <input type="checkbox" />
                        <label>Shirts(10092)</label><br />
                        <p>+ 268 More</p>
                    </div>
                    <!-- third division left side  -->
                    <div>
                        <div id="search-catalog">
                            <h4>BRAND</h4>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="checkbox" />
                        <label>KNITROOT(774)</label><br />
                        <input type="checkbox" />
                        <label>H&M (198)</label><br />
                        <input type="checkbox" />
                        <label>ZEEzeezoo(174)</label><br />
                        <input type="checkbox" />
                        <label>MINI KLUB (94)</label><br />
                        <input type="checkbox" />
                        <label>FFLIRTYGO (79)</label><br />
                        <input type="checkbox" />
                        <label>IKAANYA (72)</label><br />
                        <input type="checkbox" />
                        <label>Hopscotch (53)</label><br />
                        <input type="checkbox" />
                        <label>CHAYIM (49)</label><br />
                        <p>+ 74 more</p>
                    </div>
                    <!-- fourth division left side  -->
                    <div>
                        <h4>PRICE</h4>
                        <input type="checkbox" />
                        <label>Rs. 149 to Rs. 11146(131437)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 11146 to Rs. 22098(234)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 22098 to Rs. 33050(11)</label><br />
                        <input type="checkbox" />
                        <label>Rs. 33050 to Rs. 44002(7)</label><br />
                    </div>
                    <!-- fifth division left side  -->
                    <div>
                        <div id="search-catalog">
                            <h4>COLOR</h4>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:blue;"></span>
                        <label>Blue (13492)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:green;"></span>
                        <label>Green (13210)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:pink;"></span>
                        <label>Pink (12135)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:black;"></span>
                        <label>Black(9576)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:yellow;"></span>
                        <label>Yellow(7955)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:Red;"></span>
                        <label>Red (7105)</label><br />
                        <input type="checkbox" />
                        <span class="color-showing-span" style="background-color:rgb(60,68,119);"></span>
                        <label>Navy Blue</label><br />
                        <p>+39 more</p>
                    </div>
                </div>
                <div id="inner-body-align-for-right">
                    <!-- first product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.5 <i class="fa-solid fa-star"></i> |42 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19722758/2022/8/30/0d3af889-6399-4023-8614-c200127566921661844039856Rompers1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Hopscotch</strong>
                        <p>Kids Bodysuit With Headband</p>
                        <strong>Rs.869</strong><del>Rs.999</del><span class="orange">(13% OFF)</span>
                    </div>
                    <!-- second product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.5 <i class="fa-solid fa-star"></i> |27 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20242752/2022/10/1/31987dcb-6f65-4cf2-aee0-d5e948a29c7816645998937913-packlong-sleevedbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Boys 3-pack Bodysuits</p>
                        <strong>Rs.899</strong><del>Rs.1499</del><span class="orange">(40%OFF)</span>
                    </div>
                    <!-- third product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.2 <i class="fa-solid fa-star"></i> |22.4K -->
                        <!-- </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/15862228/2021/10/20/edee4c3d-7dfa-44a1-b0e3-80313805eb2d1634713271772MINIKLUBInfantBoysPackOf3PrintedPureCottonBodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>MINI KLUB</strong>
                        <p>Infant Boys Pack Of 3 Printed</p>
                        <strong>Rs.359</strong><del>Rs.899</del><span class="orange">(60%OFF)</span>
                    </div>
                    <!-- fourth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.9 <i class="fa-solid fa-star"></i> |10 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22256964/2023/3/8/80916d06-09a0-46d7-991b-2fb27553bbd216782641459363-packwrapoverbodysuits1.jpg" />
                        </div>
                        <div class="wishList">Wishlist</a><i
                                class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>3-Pack Wrapover Bodysuits</p>
                        <strong>Rs.1299</strong>
                    </div>
                    <!-- fifth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.8 <i class="fa-solid fa-star"></i> |6
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/21470720/2023/1/9/14853108-b80c-4693-93ec-b955d333a28716732586639042-packcottonbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Boys 2-pack Cotton Bodysuits</p>
                        <strong>Rs.479</strong><del>Rs.799</del><span class="orange">(40%OFF)</span>
                    </div>
                    <!-- sixth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |26 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16301208/2021/11/30/f142c982-db20-49f8-8bd3-ef88776a5aea1638268589052Bodysuit1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>MINI KLUB</strong>
                        <p>Infant Girls Printed Bodysuit</p>
                        <strong>Rs.359</strong><del>Rs.899</del><span class="orange">(Rs.60% OFF)</span>
                    </div>
                    <!-- seventh product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.6 <i class="fa-solid fa-star"></i> |1.9K </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20503922/2022/10/25/6705fc0e-bfc8-4481-be89-b9d3b2b355301666679856584HMGirlsPinkBlueCheckedBodysuit1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Girls Long-Sleeved Bodysuit</p>
                        <strong>Rs. 259</strong><del>Rs.399</del><span class="orange">(35% OFF)</span>
                    </div>
                    <!-- eighth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.1 <i class="fa-solid fa-star"></i> |16.2k
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/21984748/2023/2/15/5961cc5d-6824-4ce1-b6b8-fd36474b3f0d16764565696495-packcottonbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Infant Boys 5-Pack Bodysuits</p>
                        <strong>Rs.1274</strong><del>Rs.1499</del><span class="orange">(78%OFF)</span>
                    </div>
                    <!-- ninth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.9 <i class="fa-solid fa-star"></i> |7 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20305190/2022/10/7/91c298c0-e9a4-47ee-acae-c370939855c516651277330402-packlong-sleevedbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Boys 2-Pack Bodysuits</p>
                        <strong>Rs.649</strong><del>Rs.1299</del><span class="orange">(50% OFF)</span>
                    </div>
                    <!-- tenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |751 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/8/9e5cbad3-90f9-44e7-b074-0167599c18791575764276696-1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>Kiddeo</strong>
                        <p>Infants Pack of 5 Bodysuits</p>
                        <strong>Rs.599</strong><del>Rs.1999</del><span class="orange">(70% OFF)</span>
                    </div>
                    <!-- eleventh product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |638 </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20275316/2022/10/6/74ab99e4-5e8a-4ba7-ab34-936dc2f258ad16650310989592-piececottonset1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Infant Boys Bodysuit & Joggers</p>
                        <strong>Rs.699</strong><del>Rs.1399</del><span class="orange">(50% OFF)</span>
                    </div>
                    <!-- tweleve product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">5 <i class="fa-solid fa-star"></i> |4 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/21161670/2022/12/12/b085ba66-a156-49ec-92e5-e37b953d24a61670836283578GREENDIGOInfantsPrintedOrganicCottonBodysuit1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>GREENDIGO</strong>
                        <p>Infants Printed Organic Cotton</p>
                        <strong>Rs.975</strong><del>Rs.1300</del><span class="orange">(25% OFF)</span>
                    </div>
                    <!-- thirteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.7 <i class="fa-solid fa-star"></i> |166 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19176664/2022/7/20/964c9db8-e2ec-4e1c-803b-94ad38b42b8c16582941091393-piececottonset1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>3 Piece Cotton Set</p>
                        <strong>Rs.779</strong><del>Rs.1299</del><span class="orange">(40% OFF)</span>
                    </div>
                    <!-- fourteenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |1.8k -->
                        <!-- </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/23213426/2023/5/18/23a59e88-5155-4af7-bbe9-0064e32cd99f1684387912836Rompers1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>JusCubs</strong>
                        <p>Infant Boys 3 Pcs Bodysuits</p>
                        <strong>Rs.699</strong><del>Rs.1799</del><span class="orange">(Rs1100 OFF)</span>
                    </div>
                    <!-- fifteenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |642 </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22207498/2023/3/3/c48b64d6-8a98-4d56-85e5-7c6de7a812eb16778318997715-packcottonbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Boys 5-pack Cotton Bodysuits</p>
                        <strong>Rs.1274</strong><del>Rs.1499</del><span class="orange">(14% OFF)</span>
                    </div>
                    <!-- sixteenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |12.7k -->
                        <!-- </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22817580/2023/4/19/fb0e6e65-e086-4409-94b2-9615f2af457816818830367983-piececottonset1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Infant Boys 3-Piece Cotton Set</p>
                        <strong>Rs.1189</strong><del>Rs.1399</del><span class="orange">(15% OFF)</span>
                    </div>
                    <!-- seventeenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">3.7 <i class="fa-solid fa-star"></i> |6 </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22256962/2023/3/8/4618cde6-de1f-4155-ae0c-3b9b374034c516782635440733-packwrapoverbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>3-Pack Wrapover Bodysuits</p>
                        <strong>Rs.1299</strong>
                    </div>
                    <!-- eighteenth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.6 <i class="fa-solid fa-star"></i> |14 </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/18092216/2022/4/29/f3d6df4b-39ab-47de-b1e1-a22cd640d84f1651229416395Bodysuit1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>MINI KLUB</strong>
                        <p>Infant Boys Pack Of 3 Pure Cot..</p>
                        <strong>Rs.399</strong><del>Rs.999</del><span class="orange">(60% OFF)</span>
                    </div>
                    <!-- ninteenth product  -->
                    <div class="product-showing-div-slide">
                        <!-- <div class="product-rating-within-product-img">4.3 <i class="fa-solid fa-star"></i> |7.5K </div> -->
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20242754/2022/10/1/aa606210-1ad8-497b-8169-6d8f7b15985716645993873425-packcottonbodysuits1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Boys 5-pack Cotton Bodysuits</p>
                        <strong>Rs.899</strong><del>Rs.1499</del><span class="orange">(40% OFF)</span>
                    </div>
                    <!-- twentieth product  -->
                    <div class="product-showing-div-slide">
                        <div class="product-rating-within-product-img">4.4 <i class="fa-solid fa-star"></i> |5
                        </div>
                        <div class="product-img">
                            <img
                                src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/22311592/2023/3/13/9e5e2e31-9e6c-4bd1-971b-c96f64c4c5e21678697730654Cottondungareeshorts1.jpg" />
                        </div>
                        <div class="wishList"> Wishlist <i class="fa-regular fa-heart"></i></div>
                        <strong>H&M</strong>
                        <p>Girls Cotton Dungaree Shorts</p>
                        <strong>Rs.679</strong><del>Rs.799</del><span class="orange">(15% OFF)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', onload)


    function onload() {
        let productDivs = document.querySelectorAll('.product-showing-div-slide');

        productDivs.forEach((productDiv) => {
            let rating = productDiv.querySelector('.product-rating-within-product-img');
            let image = productDiv.querySelector('.product-img');
            let wishList = productDiv.querySelector('.wishList');

            // event listeners
            productDiv.addEventListener('mouseover', showWishlist);
            productDiv.addEventListener('mouseout', hideWishlist);

            function showWishlist() {
                image.style.height = '280px';
                if (rating) {
                    rating.style.display = 'none';
                }
                wishList.style.display = 'block';
            }

            function hideWishlist() {
                image.style.height = '310px';
                if (rating) {
                    rating.style.display = 'flex';
                }
                wishList.style.display = 'none';
            }
        });
    };
</script> 


</html>