<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-navbar-studio</title>
    <style>
        #screen {
            /* border: 1px solid black; */
            width: 100%;

        }

        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo {
            height: 80px;
            width: 15%;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #logo>a>img {
            height: 100%;
            width: 100%;
            padding: 5px;
            /* border: 1px solid black; */

        }

        #cat {
            height: 80px;
            width: 80%;
            /* border: 1px solid black; */
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        #main-content{
            position: relative;
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
            margin-top: 6.7%;
        }

        .box-inner{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            display: flex;
        }

        .box-test{
            width: 10%;
            height: ;
        }

        .box{
            width: 60%;
            height: 60%;
            /* border: 1px solid red; */
            position: absolute;
            top: 1%;
             left: 20%;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 10px rgba(0,0,100,0.5);
        }


        .catList {
            height: 60px;
            width: 80px;
            /* border: 1px solid black; */
            padding: 5px;
            cursor: pointer;
            font-size: small;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        .catList>a {
            text-decoration: none;
            color: black;
        }

        .studio-sub {
            border: 1px solid black;
            height: 200px;
            width: 10%;
            /* background-image: url(); */
        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #rightIcon>div:nth-child(1)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        #rightIcon>div:nth-child(3)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navBar">
            <div id="leftInnerDiv">
                <div id="logo">
                    <a href="day-16-assignment.html">
                        <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
                    </a>
                </div>
                <div id="cat">
                    <div class="catList">MEN</div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-women.html">WOMEN</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-kids.html">KIDS</a></div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-homeNLiving.html">HOME & LIVING</a>
                    </div>
                    <div class="catList"><a href="day-23-assignment-myntra-body-beauty.html">BEAUTY</a></div>
                    <div onclick="openBox()" class="catList">STUDIO<sup>NEW</sup></div>
                </div>
            </div>
            <div id="rightInnerDiv">
                <div id="rightInput">
                    <div><i class="fa-solid fa-magnifying-glass"></i><input
                            placeholder="Search for product, brands and more" /></div>
                </div>
                <div id="rightIcon">
                    <div class="icon">
                        <i class="fa-regular fa-user"></i>
                        <p><a href="day-18-assign-myntra-profile.html">Profile</a></p>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <p><a href="day-18-assign-myntra-cart.html">Bag</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div id="box" class="box">
                <div class="box-inner">
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                    <div class="box-test"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    
    function openBox(){
        var box = document.getElementById("box");
        
        if(box.style.display == "none"){
            box.style.display = "block";
        } else {
            box.style.display = "none";
        }
        
    }

    

</script>

</html>